<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .con {
      display: flex;
    }
    .picture {
      border: 1px solid black;
      width: auto;
      padding: 5px;
    }
    .head {
      margin: 10px;
    }
    h2 {
      color: red;
    }
    p {
      max-width: 50%;
    }
  </style>
  <body>
    <div class="con">
      <div class="picture">
        <p><img src="pig1.jpg" width="300px" alt="pic1" /></p>
        <p>Bok choi</p>
      </div>

      <div class="head">
          <div><h1>Japanese Vegetarian</h1></div>
          <div><h2>Five week course in London</h2></div>
        <p>
          A five week introduction to tranditional Japanese vegetarian meals,
          teaching you a selection of rice and noodle dishes
        </p>
      </div>

    </div>
  </body>
</html>
